spring.application.name=DAO_Layer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
